version: 2

jobs:
  pack & release:
    docker:
      - image: 'circleci/node:latest'
    steps:
      - checkout
      - run:
          name: install
          command: npm i
      - run:
          name: build
          command: npx webpack
      - run:
          name: semantic release
          command: npm run semantic-release || true
  # deploy-document:
  #   docker:
  #     - image: 'circleci/node:12.16'
  #   steps:
  #     - checkout
  #     - run:
  #         name: install
  #         command: npm i
  #     - run:
  #         name: build
  #         command: npm run build
  #     - run:
  #         name: firebase deploy
  #         command: npx firebase-tools deploy --token $FIREBASE_TOKEN

workflows:
  version: 2
  package & deploy:
    jobs:
      - pack & release:
          context: Master
      # - deploy-document
