version: 2
orbs:
  discord: teka23/discord@0.0.1

jobs:
  pack & release:
    docker:
      - image: 'circleci/node:latest'
    steps:
      - checkout
      - run:
          name: install
          command: npm i
      - run:
          name: build
          command: npx webpack
      - run:
          name: semantic release
          command: npm run semantic-release || true
      - discord/status:
          success_message: ""
          webhook: "https://discord.com/api/webhooks/837290183144767499/_HprDZweWYyWctm9uF04WZEpOWszc4X8Qxz0Wbn2q6YPLVI8Mf_cyR2exp7nlmw3tnpo"
  # deploy-document:
  #   docker:
  #     - image: 'circleci/node:12.16'
  #   steps:
  #     - checkout
  #     - run:
  #         name: install
  #         command: npm i
  #     - run:
  #         name: build
  #         command: npm run build
  #     - run:
  #         name: firebase deploy
  #         command: npx firebase-tools deploy --token $FIREBASE_TOKEN

workflows:
  version: 2
  package & deploy:
    jobs:
      - pack & release:
          context: Master
      # - deploy-document
